### ISSUE TITLE
Trace/breakpoint trap on alpine linux (musl)

### ISSUE THREAD

**Issue by sodomon2** [nillerusr/source-engine#75]
Hello, I have compiled and executed the game and at the time of execution I receive a `Trace/breakpoint trap`.

here is the complete log

```
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so
SDL video target is 'x11'
SDL video target is 'x11'
This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system DOES NOT support the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system supports the OpenGL extension GL_EXT_direct_state_access.
This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
This system DOES NOT support the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system DOES NOT support the OpenGL extension GL_NVX_gpu_memory_info.
This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system supports the OpenGL extension GL_ARB_buffer_storage.
This system supports the OpenGL extension GLX_EXT_swap_control_tear.
OpenGL: Mesa DRI Intel(R) HD Graphics 2000 (SNB GT1) 3.0 Mesa 21.2.6 (git-53b2b224dc) (3.0.0)
GL_NV_bindless_texture: DISABLED
GL_AMD_pinned_memory: DISABLED
GL_ARB_buffer_storage: AVAILABLE
GL_EXT_texture_sRGB_decode: AVAILABLE
LoadLibrary: pModule: libengine.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libengine.so
LoadLibrary: pModule: libinputsystem.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libinputsystem.so
LoadLibrary: pModule: libmaterialsystem.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libmaterialsystem.so
LoadLibrary: pModule: libdatacache.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libdatacache.so
LoadLibrary: pModule: libstudiorender.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstudiorender.so
LoadLibrary: pModule: libvphysics.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvphysics.so
LoadLibrary: pModule: libvideo_services.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvideo_services.so
LoadLibrary: pModule: libvguimatsurface.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvguimatsurface.so
LoadLibrary: pModule: libvgui2.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvgui2.so
LoadLibrary: pModule: libsourcevr.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libsourcevr.so
LoadLibrary: pModule: sourcevr.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/sourcevr.so
AppFramework : Unable to load module sourcevr.so!
LoadLibrary: pModule: lib/home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/lib/home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so
LoadLibrary: pModule: shaderapidx9.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libshaderapidx9.so
LoadLibrary: pModule: video_bink, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/video_bink
LoadLibrary: pModule: video_webm, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/video_webm
Using Breakpad minidump system. Version: 5377866 AppID: 220
filesystem BaseDir: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine
Did not detect any valid joysticks.
GL_NVX_gpu_memory_info: UNAVAILABLE
GL_ATI_meminfo: UNAVAILABLE
GL_MAX_SAMPLES_EXT: 4
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dbg.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dbg.so
LoadLibrary: pModule: libstdshader_dbg.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dbg.so
LoadLibrary: pModule: stdshader_dbg.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dbg.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx6.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx6.so
LoadLibrary: pModule: libstdshader_dx6.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx6.so
LoadLibrary: pModule: stdshader_dx6.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx6.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx7.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx7.so
LoadLibrary: pModule: libstdshader_dx7.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx7.so
LoadLibrary: pModule: stdshader_dx7.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx7.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx8.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx8.so
LoadLibrary: pModule: libstdshader_dx8.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx8.so
LoadLibrary: pModule: stdshader_dx8.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx8.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx9.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx9.so
IDirect3DDevice9::Create: BackBufWidth: 1440, BackBufHeight: 900, D3DFMT: 3, BackBufCount: 1, MultisampleType: 0, MultisampleQuality: 0
GL sampler object usage: DISABLED
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/vaudio_minimp3
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvaudio_minimp3
Shader 'shaders\fxc\vertexlit_and_unlit_generic_vs20.vcs' - Couldn't load combo 49152 of shader (dyn=192)
Trace/breakpoint trap
```

and the output of gdb

```
Reading symbols from ./hl2_launcher...
(gdb) run
Starting program: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/hl2_launcher 
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so
[New LWP 7147]
[New LWP 7148]
SDL video target is 'x11'
SDL video target is 'x11'
This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system DOES NOT support the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system DOES NOT support the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system supports the OpenGL extension GL_EXT_direct_state_access.
This system DOES NOT support the OpenGL extension GL_NV_bindless_texture.
This system DOES NOT support the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system DOES NOT support the OpenGL extension GL_NVX_gpu_memory_info.
This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system supports the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system supports the OpenGL extension GL_ARB_buffer_storage.
This system supports the OpenGL extension GLX_EXT_swap_control_tear.
OpenGL: Mesa DRI Intel(R) HD Graphics 2000 (SNB GT1) 3.0 Mesa 21.2.6 (git-53b2b224dc) (3.0.0)
GL_NV_bindless_texture: DISABLED
GL_AMD_pinned_memory: DISABLED
GL_ARB_buffer_storage: AVAILABLE
GL_EXT_texture_sRGB_decode: AVAILABLE
LoadLibrary: pModule: libengine.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libengine.so
LoadLibrary: pModule: libinputsystem.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libinputsystem.so
LoadLibrary: pModule: libmaterialsystem.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libmaterialsystem.so
[New LWP 7149]
[New LWP 7150]
LoadLibrary: pModule: libdatacache.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libdatacache.so
LoadLibrary: pModule: libstudiorender.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstudiorender.so
LoadLibrary: pModule: libvphysics.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvphysics.so
LoadLibrary: pModule: libvideo_services.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvideo_services.so
LoadLibrary: pModule: libvguimatsurface.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvguimatsurface.so
LoadLibrary: pModule: libvgui2.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvgui2.so
LoadLibrary: pModule: libsourcevr.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libsourcevr.so
LoadLibrary: pModule: sourcevr.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/sourcevr.so
AppFramework : Unable to load module sourcevr.so!
LoadLibrary: pModule: lib/home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/lib/home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libfilesystem_stdio.so
LoadLibrary: pModule: shaderapidx9.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libshaderapidx9.so
LoadLibrary: pModule: video_bink, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/video_bink
LoadLibrary: pModule: video_webm, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/video_webm
Using Breakpad minidump system. Version: 5377866 AppID: 220
filesystem BaseDir: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine
Did not detect any valid joysticks.
GL_NVX_gpu_memory_info: UNAVAILABLE
GL_ATI_meminfo: UNAVAILABLE
GL_MAX_SAMPLES_EXT: 4
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dbg.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dbg.so
LoadLibrary: pModule: libstdshader_dbg.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dbg.so
LoadLibrary: pModule: stdshader_dbg.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dbg.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx6.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx6.so
LoadLibrary: pModule: libstdshader_dx6.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx6.so
LoadLibrary: pModule: stdshader_dx6.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx6.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx7.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx7.so
LoadLibrary: pModule: libstdshader_dx7.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx7.so
LoadLibrary: pModule: stdshader_dx7.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx7.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx8.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx8.so
LoadLibrary: pModule: libstdshader_dx8.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx8.so
LoadLibrary: pModule: stdshader_dx8.so, path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx8.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/stdshader_dx9.so
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libstdshader_dx9.so
IDirect3DDevice9::Create: BackBufWidth: 1440, BackBufHeight: 900, D3DFMT: 3, BackBufCount: 1, MultisampleType: 0, MultisampleQuality: 0
GL sampler object usage: DISABLED
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/vaudio_minimp3
LoadLibrary: path: /home/diego/Proyectos/GIT/bin/source-engine/build/source-engine/bin/libvaudio_minimp3
[New LWP 7156]
[New LWP 7157]
Shader 'shaders\fxc\vertexlit_and_unlit_generic_vs20.vcs' - Couldn't load combo 49152 of shader (dyn=192)

Thread 1 "hl2_launcher" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7fad3f1 in setjmp () from /lib/ld-musl-x86_64.so.1
(gdb) backtrace
#0  0x00007ffff7fad3f1 in setjmp () from /lib/ld-musl-x86_64.so.1
#1  0x00007ffff7fad54c in raise () from /lib/ld-musl-x86_64.so.1
#2  0x0000000ff0783ee0 in ?? ()
#3  0x00007fffea77e000 in ?? ()
#4  0x00007fffebbb9030 in ?? ()
#5  0x00007fffffffa070 in ?? ()
#6  0x00007ffff06cf9ee in IDirect3DDevice9::SetPixelShader (
    this=<error reading variable: Cannot access memory at address 0xfffffffffffffff8>, 
    pShader=<error reading variable: Cannot access memory at address 0xfffffffffffffff0>) at ../public/togl/linuxwin/dxabstract.h:1298
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 

```

**Comment by nillerusr** [comment]
Well i need to update readme. You need tf2 shaders

**Comment by sodomon2** [comment]
tf2 shaders?

**Comment by WitherOrNot** [comment]
By "tf2 shaders", he means copying the contents of the `hl2` folder from an install of Team Fortress 2 into your current hl2 folder.
